<?xml version="1.0"?>
<rsd version="1.0" xmlns="http://archipelago.phrasewise.com/rsd">
<service>
<engineName>Movable Type Pro 4.261</engineName>
<engineLink>http://www.sixapart.com/movabletype/</engineLink>
<homePageLink>http://toyama-bb.ac.jp/news/</homePageLink>
<apis>
<api name="MetaWeblog" preferred="true" apiLink="http://toyama-bb.ac.jp/mt/cgi-bin/mt-xmlrpc.cgi" blogID="2" />
<api name="MovableType" preferred="false" apiLink="http://toyama-bb.ac.jp/mt/cgi-bin/mt-xmlrpc.cgi" blogID="2" />
<api name="Blogger" preferred="false" apiLink="http://toyama-bb.ac.jp/mt/cgi-bin/mt-xmlrpc.cgi" blogID="2" />
<api name="Atom" preferred="false" apiLink="http://toyama-bb.ac.jp/mt/cgi-bin/mt-atom.cgi/weblog" blogID="2" />
</apis>
</service>
</rsd>
